<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="1"
		android:shrinkColumns="1"
	>
		<TableRow>
			<TextView android:text="ID" style="@style/QueueKey" />
			<TextView android:id="@+id/details_id" style="@style/QueueValue" />
		</TableRow>
		<TableRow>
			<TextView android:text="Name" style="@style/QueueKey" />
			<TextView android:id="@+id/details_name" style="@style/QueueValue" />
		</TableRow>
		<TableRow>
			<TextView android:text="Status" style="@style/QueueKey" />
			<TextView android:id="@+id/details_status" style="@style/QueueValue" />
		</TableRow>
		<TableRow>
			<TextView android:text="Time left" style="@style/QueueKey" />
			<TextView android:id="@+id/details_time" style="@style/QueueValue" />
		</TableRow>
		<TableRow>
			<TextView android:text="ETA" style="@style/QueueKey" />
			<TextView android:id="@+id/details_eta" style="@style/QueueValue" />
		</TableRow>
		<TableRow>
			<TextView android:text="Size left" style="@style/QueueKey" />
			<TextView android:id="@+id/details_left" style="@style/QueueValue" />
		</TableRow>
		<TableRow>
			<TextView android:text="Total size" style="@style/QueueKey" />
			<TextView android:id="@+id/details_total" style="@style/QueueValue" />
		</TableRow>
		<TableRow>
			<TextView android:text="Average Age" style="@style/QueueKey" />
			<TextView android:id="@+id/details_age" style="@style/QueueValue" />
		</TableRow>

		<TableRow>
			<TextView android:text="Priority" style="@style/QueueKey" />
			<Spinner
				android:id="@+id/queue_priority"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			/>
		</TableRow>
		<TableRow>
			<TextView android:text="Category" style="@style/QueueKey" />
			<Spinner
				android:id="@+id/queue_category"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			/>
		</TableRow>
		<TableRow>
			<TextView android:text="Unpack option" style="@style/QueueKey" />
			<Spinner
				android:id="@+id/queue_unpack"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			/>
		</TableRow>
		<TableRow>
			<TextView android:text="Post processing" style="@style/QueueKey" />
			<Spinner
				android:id="@+id/queue_script"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			/>
		</TableRow>
	</TableLayout>
</merge>
