<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<RelativeLayout
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="fill_parent"
	>
		<include layout="@layout/queue_list" />
	</RelativeLayout>

	<RelativeLayout
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_marginTop="10dp"
		android:id="@+id/details"
		android:visibility="invisible"
	>
		<include layout="@layout/queue_details" />
	</RelativeLayout>
</LinearLayout>
